<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" size="16x16" href="./img/tab-icon12.png" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <title>Muhammet Ali Baykus's Website</title>
  </head>
  <body>
    <header class="l_header">
      <nav class="navbar">
        <a href="#" class="logo">Muhammet Ali Baykus</a>

        <ul class="menu">
          <li><a class="homeLink homebtn" href="#">Home</a></li>
          <li><a class="homeLink" href="#about">About</a></li>
          <li><a class="homeLink" href="#services">Services</a></li>
          <li><a class="homeLink" href="#skills">Skills</a></li>
          <li><a class="homeLink" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="homeFirstPart">
        <div class="text">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">Muhammet Ali</span
            ><br />
            Developer
          </h1>
          <button href="#contact" class="contactBtn">Contact</button>
        </div>
        <img src="./img/home_img.png" class="homeImg" />
      </div>

      <section class="socials">
        <a
          href="https://www.linkedin.com/in/muhammet-ali-baykuş-24478820b/"
          class="home__social-icon"
          target="_blank"
          ><i class="bx bxl-linkedin bx-sm"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UC-xlQoCzQpATClQV5b1Dpiw"
          target="_blank"
          class="home__social-icon"
          ><i class="bx bxl-youtube bx-sm"></i
        ></a>
        <a
          href="https://github.com/MaliBYK"
          class="home__social-icon"
          target="_blank"
          ><i class="bx bxl-github bx-sm"></i
        ></a>
        <a
          href="https://www.instagram.com/mali_baykus/"
          target="_blank"
          class="home__social-icon"
          ><i class="bx bxl-instagram bx-sm"></i
        ></a>
        <a
          href="https://discord.gg/XgBqRA8Yvs"
          class="home__social-icon"
          target="_blank"
          ><i class="bx bxl-discord bx-sm"></i
        ></a>
      </section>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
